<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowMissingPrunePackageData>true</AllowMissingPrunePackageData>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Azure.Data.Tables" Version="13.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="10.*" />
    <PackageReference Include="Microsoft.Orleans.Client" Version="10.*" />
    <PackageReference Include="Microsoft.Orleans.Clustering.AzureStorage" Version="10.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TGHarker.Identity.Abstractions\TGHarker.Identity.Abstractions.csproj" />
    <ProjectReference Include="..\TGHarker.Identity.ServiceDefaults\TGHarker.Identity.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
