# TGHarker.Identity

./: .dockerignore  .gitignore  NUGET_PUBLISHING.md  README.md  TGHarker.Identity.slnx  azure-pipelines.yml  azure.yaml
TGHarker.Identity.Abstractions/: TGHarker.Identity.Abstractions.csproj
TGHarker.Identity.Abstractions/Grains/: IApplicationRoleAssignmentGrain.cs  IAuthorizationCodeGrain.cs  IClientGrain.cs  ICorsOriginsGrain.cs  IInvitationGrain.cs  ILockGrain.cs  IOrganizationGrain.cs  IOrganizationInvitationGrain.cs  IOrganizationMembershipGrain.cs  IRefreshTokenGrain.cs  IScopeGrain.cs  ISigningKeyGrain.cs  ITenantGrain.cs  ITenantMembershipGrain.cs  ITenantRegistryGrain.cs  IUserApplicationRolesGrain.cs  IUserEmailLockGrain.cs  IUserGrain.cs  IUserRegistryGrain.cs
TGHarker.Identity.Abstractions/Models/: ApplicationPermission.cs  ApplicationRole.cs  ApplicationRoleAssignment.cs  ApplicationRoleAssignmentState.cs  AuthorizationCodeState.cs  ClientState.cs  InvitationState.cs  LockState.cs  OrganizationInvitationState.cs  OrganizationMembershipState.cs  OrganizationState.cs  RefreshTokenState.cs  ScopeState.cs  SigningKeyState.cs  TenantBranding.cs  TenantMembershipState.cs  TenantState.cs  UserApplicationRolesState.cs  UserFlowSettings.cs  UserState.cs
TGHarker.Identity.Abstractions/Requests/: ClientRequests.cs  InvitationRequests.cs  MembershipRequests.cs  OrganizationRequests.cs  TenantRequests.cs  UserRequests.cs
TGHarker.Identity.AppHost/: AppHost.cs  TGHarker.Identity.AppHost.csproj
TGHarker.Identity.AppHost/Properties/: launchSettings.json
TGHarker.Identity.AppHost/pgadmin/: servers.json
TGHarker.Identity.Client/: IIdentityClient.cs  IdentityClient.cs  IdentityClientBuilder.cs  IdentityClientOptions.cs  IdentitySyncHostedService.cs  Permission.cs  README.md  Role.cs  ServiceCollectionExtensions.cs  TGHarker.Identity.Client.csproj
TGHarker.Identity.ExampleWeb/: Program.cs  TGHarker.Identity.ExampleWeb.csproj  appsettings.Development.json
TGHarker.Identity.ExampleWeb/Pages/: Dashboard.cshtml  Dashboard.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
TGHarker.Identity.ExampleWeb/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
TGHarker.Identity.ExampleWeb/Pages/Shared/: _Layout.cshtml
TGHarker.Identity.ExampleWeb/Properties/: launchSettings.json
TGHarker.Identity.ExampleWeb/Services/: ClientSecretStore.cs  DataSeedingService.cs  PermissionSyncService.cs
TGHarker.Identity.ExampleWeb/wwwroot/css/: site.css
TGHarker.Identity.Grains/: ApplicationRoleAssignmentGrain.cs  AuthorizationCodeGrain.cs  ClientGrain.cs  CorsOriginsGrain.cs  InvitationGrain.cs  OrganizationGrain.cs  OrganizationInvitationGrain.cs  OrganizationMembershipGrain.cs  RefreshTokenGrain.cs  ScopeGrain.cs  SigningKeyGrain.cs  TGHarker.Identity.Grains.csproj  TenantGrain.cs  TenantMembershipGrain.cs  TenantRegistryGrain.cs  UserApplicationRolesGrain.cs  UserEmailLockGrain.cs  UserGrain.cs  UserRegistryGrain.cs
TGHarker.Identity.IntegrationTests/: OidcFlowTests.cs  TGHarker.Identity.IntegrationTests.csproj
TGHarker.Identity.IntegrationTests/Infrastructure/: IdentityTestServer.cs  IdentityWebApplicationFactory.cs  IntegrationTestFixture.cs  PlaywrightFixture.cs  TestClusterFixture.cs  TestDataBuilder.cs  TestGrainSearchService.cs  TestOidcClient.cs
TGHarker.Identity.Silo/: DesignTimeDbContextFactory.cs  Dockerfile  Program.cs  TGHarker.Identity.Silo.csproj
TGHarker.Identity.Silo/Migrations/: 20260130212347_InitialSearchSchema.Designer.cs  20260130220536_InitialSearchSchema.Designer.cs  20260130220536_InitialSearchSchema.cs  20260204050405_AddedApplicationPermissions.Designer.cs  20260204050405_AddedApplicationPermissions.cs  SearchDesignTimeContextModelSnapshot.cs
TGHarker.Identity.Tests/: TGHarker.Identity.Tests.csproj
TGHarker.Identity.Tests/Unit/: OAuthParameterParserTests.cs  OAuthResponseBuilderTests.cs  OAuthTokenGeneratorTests.cs  OAuthUrlBuilderTests.cs
TGharker.Identity.Web/: Dockerfile  GlobalUsings.cs  Program.cs  TGharker.Identity.Web.csproj
TGharker.Identity.Web/Authorization/: AuthorizationExtensions.cs  PermissionAuthorizationHandler.cs  PermissionRequirement.cs
TGharker.Identity.Web/Endpoints/: ApplicationRolesEndpoint.cs  AuthorizeEndpoint.cs  DiscoveryEndpoints.cs  EndSessionEndpoint.cs  IntrospectionEndpoint.cs  OrganizationsEndpoint.cs  RevocationEndpoint.cs  StatsEndpoint.cs  TenantEndpoints.cs  ThemeEndpoint.cs  TokenEndpoint.cs  UserInfoEndpoint.cs
TGharker.Identity.Web/Middleware/: OAuthCorsMiddleware.cs  ResponseLoggingMiddleware.cs  SessionValidationMiddleware.cs  TenantRequiredMiddleware.cs
TGharker.Identity.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Stats.cshtml  Stats.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
TGharker.Identity.Web/Pages/Account/: AcceptInvite.cshtml  AcceptInvite.cshtml.cs  AcceptOrgInvite.cshtml  AcceptOrgInvite.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  SelectTenant.cshtml  SelectTenant.cshtml.cs
TGharker.Identity.Web/Pages/Admin/: GrainDetails.cshtml  GrainDetails.cshtml.cs  Grains.cshtml  Grains.cshtml.cs  Index.cshtml  Index.cshtml.cs  (+7 more)
TGharker.Identity.Web/Properties/: launchSettings.json
TGharker.Identity.Web/Services/: AdminService.cs  ClientAuthenticationService.cs  GrainSearchService.cs  IClientAuthenticationService.cs  IJwtTokenGenerator.cs  IOAuthCorsService.cs  IOAuthParameterParser.cs  IOAuthResponseBuilder.cs  IOAuthTokenGenerator.cs  IOAuthUrlBuilder.cs  IOrganizationCreationService.cs  IPasswordHasher.cs  IPermissionService.cs  IPkceValidator.cs  ITenantResolver.cs  IUserFlowService.cs  JwtTokenGenerator.cs  OAuthCorsService.cs  OAuthParameterParser.cs  OAuthParameters.cs  OAuthResponseBuilder.cs  OAuthTokenGenerator.cs  OAuthUrlBuilder.cs  OrganizationCreationService.cs  PasswordHasher.cs  PermissionService.cs  PkceValidator.cs  RedirectUriValidator.cs  SessionService.cs  TenantResolver.cs  TenantSigningKeyResolver.cs  UserFlowService.cs
(+122 files in other folders)
