<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Server" Version="10.*" />
    <PackageReference Include="Microsoft.Orleans.Persistence.AzureStorage" Version="10.*" />
    <PackageReference Include="Microsoft.Orleans.Clustering.AzureStorage" Version="10.*" />
    <PackageReference Include="Aspire.Azure.Storage.Blobs" Version="13.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TGHarker.Identity.Grains\TGHarker.Identity.Grains.csproj" />
    <ProjectReference Include="..\TGHarker.Identity.ServiceDefaults\TGHarker.Identity.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
