<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Sdk" Version="10.*" />
    <PackageReference Include="TGHarker.Orleans.Search" Version="1.0.8" />
    <PackageReference Include="TGHarker.Orleans.Search.PostgreSQL" Version="1.0.8" />
    <PackageReference Include="TGHarker.Orleans.Search.SourceGenerator" Version="1.0.8" OutputItemType="Analyzer" ReferenceOutputAssembly="false">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
