<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Sdk" Version="10.*" />
    <PackageReference Include="Microsoft.Orleans.Persistence.AzureStorage" Version="10.*" />
    <PackageReference Include="TGHarker.Orleans.Search" Version="*" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TGHarker.Identity.Abstractions\TGHarker.Identity.Abstractions.csproj" />
  </ItemGroup>

</Project>
